0.7
2020.2
Oct 14 2022
05:07:14
/home/bogdan/git/FiCPU/FiCPU.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sim_1/new/testbench.v,1669553776,verilog,,,,testbench,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/adder.v,1669551447,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/alu.v,,adder,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/alu.v,1669560126,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/aludec.v,,alu,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/aludec.v,1669550659,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/controller.v,,aludec,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/controller.v,1669560597,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/datapath.v,,controller,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/datapath.v,1669559159,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/dmem.v,,datapath,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/dmem.v,1669552339,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/flopr.v,,dmem,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/flopr.v,1669551671,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/imem.v,,flopr,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/imem.v,1669554168,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/maindec.v,,imem,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/maindec.v,1669550338,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/mips.v,,maindec,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/mips.v,1669558915,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/mux2.v,,mips,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/mux2.v,1669551760,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/regfile.v,,mux2,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/regfile.v,1669552813,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/signext.v,,regfile,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/signext.v,1669551580,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/sl2.v,,signext,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/sl2.v,1669551526,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/top.v,,sl2,,,,,,,,
/home/bogdan/git/FiCPU/FiCPU.srcs/sources_1/new/top.v,1669552159,verilog,,/home/bogdan/git/FiCPU/FiCPU.srcs/sim_1/new/testbench.v,,top,,,,,,,,
