# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FiCPU.srcs/sources_1/new/adder.v" \
"../../../../FiCPU.srcs/sources_1/new/alu.v" \
"../../../../FiCPU.srcs/sources_1/new/aludec.v" \
"../../../../FiCPU.srcs/sources_1/new/controller.v" \
"../../../../FiCPU.srcs/sources_1/new/datapath.v" \
"../../../../FiCPU.srcs/sources_1/new/dmem.v" \
"../../../../FiCPU.srcs/sources_1/new/flopr.v" \
"../../../../FiCPU.srcs/sources_1/new/imem.v" \
"../../../../FiCPU.srcs/sources_1/new/maindec.v" \
"../../../../FiCPU.srcs/sources_1/new/mips.v" \
"../../../../FiCPU.srcs/sources_1/new/mux2.v" \
"../../../../FiCPU.srcs/sources_1/new/regfile.v" \
"../../../../FiCPU.srcs/sources_1/new/signext.v" \
"../../../../FiCPU.srcs/sources_1/new/sl2.v" \
"../../../../FiCPU.srcs/sources_1/new/top.v" \
"../../../../FiCPU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
